html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


/* globales */

@media (min-width: 1280px) {
    .contenedor {
        max-width: 1220px;
        margin: 0 auto;
        width: 90%;
    }
}

.contenedor-carrusel {
    margin: 0 1rem;
}

.con {
    max-width: 1220px;
    margin: 0 auto;
    justify-content: center;
}

.back {
    background-color: rgba(45, 79, 148, 0.993);
    padding: 1rem;
}

.second {
    background-color: white;
    padding: 1rem;
}

@media (min-width: 1280px) {
    .second {
        position: sticky!important;
        top: 0!important;
        z-index: 3!important;
    }
}

.far,
.fas,
.fab {
    font-size: 1.5rem!important;
    color: #EEBA2B;
}

.i {
    font-size: 3.2rem!important;
}

.text a {
    text-decoration: none;
    color: white;
    font-size: 11px;
}

@media (max-width: 767px) {
    .text a {
        font-size: .7rem;
    }
    .back {
        position: sticky!important;
        top: 0!important;
        z-index: 3!important;
    }
}

.text a:hover {
    color: #EEBA2B;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
}

@media (max-width: 767px) {
    .grid {
        margin: 0 auto auto 2rem;
    }
}

@media (min-width: 1280px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 5rem;
    }
    .text a {
        margin-left: 1rem;
        font-size: 1rem;
    }
    .second {
        background-color: white;
    }
}


/* segundo apartado */


/** Navagacion Rsponsive **/

.barra {
    overflow: hidden;
}

#nav:target {
    max-height: 800px;
}

.navegacion-principal {
    max-height: 0;
    transition: .5s;
}

.nav-exp ul li a {
    text-decoration: none;
    color: black;
    text-shadow: 1px 1px 1px grey;
}

.nav-bar-grid {
    display: grid;
    grid-template-columns: repeat(2, 10% 90%);
    column-gap: 2rem;
}

.logo {
    display: none;
}

@media (max-width: 767px) {
    .lg {
        width: 30%;
    }
}

.row-logo {
    display: flex;
    flex-direction: row;
}

.mobile {
    margin: auto 0;
}

@media (min-width: 1280px) {
    .navegacion-principal {
        max-height: unset;
    }
    .cerrar {
        display: none!important;
    }
    .mobile {
        display: none!important;
    }
    .nav-exp ul li a {
        font-size: 1.2rem;
    }
    .logo {
        width: 120%!important;
        display: block;
        margin-left: -1rem;
    }
    .ul-grid {
        display: flex;
        flex-direction: row;
    }
    .nav-bar-grid {
        display: grid;
        grid-template-columns: repeat(2, 10% 90%);
        column-gap: 2rem;
    }
    .lg {
        display: none;
    }
}

.site-header {
    text-align: center;
}


/* navegacion */

.bt {
    max-width: 1440px;
    margin: 0 auto;
    width: 95%;
}

@media (max-width: 767px) {
    .ul-grid {
        text-align: center;
        margin: 0 auto;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .ul-grid {
        text-align: center;
        margin: 0 auto;
    }
    .grid {
        margin: 0 auto auto 10rem;
    }
    .lg {
        width: 30%;
    }
}

@media (min-width: 1025px) and (max-width: 1279px) {
    .ul-grid {
        text-align: center;
        margin: 0 auto;
    }
    .row-logo {
        margin-left: 6rem;
    }
}

.nav-exp {
    display: flex;
    flex-basis: auto;
    margin-left: -6rem;
}

@media (min-width: 1280px) {
    .nav-exp {
        margin: 0 auto;
    }
}

.nav-item {
    margin-right: 2rem;
}

.nav-link {
    padding: 8px 8px 1px;
}

.nav-exp ul>li {
    list-style: none;
    margin-bottom: .7rem;
    margin-left: 1rem;
}

.nav-exp ul li a:hover {
    color: #EEBA2B;
}

.nav-exp ul li a:active {
    background-color: #EEBA2B;
    color: black;
}


/* Carrusel */

section.carrusel-principal {
    position: relative;
}

div.slider-carrusel {
    width: 100%;
    padding-bottom: 4rem;
}

div.slider-carrusel img {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 0;
}

@media (min-width: 1280px) {
    .slick-slider img {
        width: 100%;
        height: 40rem!important;
    }
    .slick-slide {
        padding: 10px;
    }
    .ul-grid {
        margin-top: 2.5rem;
    }
}

@media (max-width:767px) {
    .slick-slider img {
        width: 100%;
        height: 15rem;
    }
    .slick-slide {
        padding: 10px;
    }
    .contenedor-carrusel {
        max-width: 100%;
        margin: 0 auto;
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .slick-slider img {
        width: 100%;
        height: 15rem;
    }
    .slick-slide {
        padding: 5px;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .slick-slider img {
        width: 100%;
        height: 20rem;
    }
    .slick-slide {
        padding: 10px;
    }
    .grid {
        margin-left: 12rem;
    }
}


/* @media (min-width: 1280px) {
    .contenedor-carrusel {
        margin: 0 5rem;
    }
} */

.slick-prev:hover,
.slick-next:hover {
    background-color: rgba(238, 186, 43, 0.719);
}

.slick-prev {
    background-color: rgba(45, 79, 148, 0.993);
    border: 1px solid rgba(45, 79, 148, 0.993);
    color: white;
    padding: 1%;
    display: inline-block;
    left: 0.5%;
    z-index: 1;
}

.slick-next {
    background-color: rgba(45, 79, 148, 0.993);
    border: 1px solid rgba(45, 79, 148, 0.993);
    color: white;
    padding: 1%;
    display: inline-block;
    right: 0.5%;
}

.slick-arrow {
    top: 50%;
    margin-top: -2%;
    position: absolute;
    cursor: pointer;
    background-repeat: no-repeat;
}


/* Servicios */

div.parallax {
    padding: 0;
    /*IMPORTANTE-IMAGEN de fondo que se mueve un poco*/
}

.cnt-serv {
    width: 100%;
    height: 100%;
    background-image: url(../../public/img/dep.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    content: '';
    z-index: 8;
    color: white;
}

.h1 {
    margin-bottom: 2rem;
}

.gris {
    position: relative;
    width: 100%;
    height: auto;
    background: rgba(10, 18, 35, 0.6);
    z-index: 0;
}

.title {
    text-align: center;
}

@media (min-width: 1280px) {
    .grid-3col {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .serv {
        text-align: start!important;
    }
}

.grid-3col {
    padding: 1rem;
}

.serv {
    margin-bottom: 3rem;
}

.serv p {
    margin-top: 3rem;
    font-size: 1.3rem;
}

.fas {
    font-size: 1.8rem;
}

.f {
    margin-right: 1.2rem;
}


/* mapa */

div.mapa {
    height: 450px;
    margin: 0 0 4rem 0;
    z-index: 0;
}

.ubicacion {
    text-align: center;
    border-bottom: 5px solid #EEBA2B;
    text-shadow: 2px 2px 2px grey;
    text-transform: uppercase;
    font-size: 2.5rem;
}


/* footer */

.foo {
    background-color: rgba(45, 79, 148, 0.993);
}

.logo- {
    width: 50%;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

@media (min-width: 1280px) {
    .grid-dos-colum {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .grid-dos-colum {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-dec a {
        font-size: .8rem!important;
        margin: 0 auto!important;
    }
    .pc {
        text-align: start!important;
        margin: 0 auto!important;
    }
}

.footer-dec {
    margin-bottom: .5rem;
    margin-top: .5rem;
}

.footer-dec h1 {
    border-bottom: 5px solid #EEBA2B;
    text-shadow: 2px 2px 2px grey;
    text-align: center;
    text-transform: uppercase;
}

.footer-dec a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    margin-left: 1rem;
}

.face .fab {
    font-size: 2rem!important;
    color: white!important;
}

.footer-dec>h1 {
    text-align: center;
}

.footer-dec a:hover {
    text-decoration: initial;
    color: #EEBA2B;
}

.footer-dec img {
    width: 10%;
}

.res-img {
    text-align: center;
}

.logo-foo {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

@media (min-width: 1280px) {
    .logo-foo {
        justify-content: center;
        display: flex;
        flex-direction: row;
    }
}

.fo-der {
    text-align: center;
    padding-bottom: .1px;
}

.logo-foo img {
    width: 30%;
}

.lf {
    color: black;
    margin-left: .3rem;
    margin-right: .2rem;
    font-size: 1rem!important;
}

span {
    border-bottom: 2px solid #EEBA2B;
}


/* Quienes somos */

.esp {
    text-align: center;
}

.esp img {
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    text-align: center;
}

@media (max-width: 767px) {
    .text-som {
        padding-left: 1rem;
    }
}

.text-som span {
    border-bottom: 3px solid #EEBA2B;
    text-shadow: 2px 2px 2px grey;
    text-transform: uppercase;
    font-size: 3rem;
}

.text-som,
.card-img {
    margin-right: 2rem;
    margin-bottom: 4rem;
    text-align: center;
}

.text-p {
    font-size: 1.3rem;
    margin: 2rem 0;
    text-align: start;
}

.tq {
    text-align: justify;
}

.card-img {
    text-align: center;
    max-width: 100%;
}

.card-img img {
    border-radius: 40%;
    width: 70%;
}

@media (min-width: 768px) {
    .tp {
        margin: 2rem 17rem;
    }
    .text-p {
        text-align: justify;
    }
}


/* Oferta */

.h-3 span {
    font-size: 2rem!important;
}


/* .mar {
    border-top: 2px solid #EEBA2B;
    border-left: 2px solid #EEBA2B;
    border-right: 2px solid #EEBA2B;
    border-bottom: 2px solid #EEBA2B;
    padding: 1rem;
} */

.i-o {
    margin: 5rem 2rem 0;
}

.i-o img {
    display: none;
}

.text-som h3 {
    text-align: start;
}

.i-o img {
    margin-top: 1rem;
    border-top: 2px solid #EEBA2B;
    border-left: 2px solid #EEBA2B;
    border-right: 2px solid #EEBA2B;
    border-bottom: 2px solid #EEBA2B;
    padding: .5rem;
    border-radius: 20%;
    -webkit-border-radius: 20%;
    width: 100%;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .i-o img {
        display: block;
    }
}


/* Contacto */

.hero {
    height: 40rem;
    background-image: url(../image/compu.jpg);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    content: '';
}

.contenedor-hero {
    color: white;
    position: relative;
    z-index: 1;
    text-align: center;
}

.t-c {
    margin-bottom: 0!important;
}

.contenedor-hero i {
    font-size: 3rem!important;
    color: #EEBA2B;
}

.contenedor-hero p {
    color: #EEBA2B;
    font-size: 2rem;
    text-shadow: 2px 2px 2px grey;
}

.boton {
    background-color: #EEBA2B;
    padding: 1rem 5rem;
    color: white;
    display: inline-block;
    margin-top: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    font-size: 2rem;
    border-radius: 2.5rem;
    border: none;
    text-shadow: 2px 2px 2px black;
}

.boton:hover {
    cursor: pointer;
}

.contenedor2 {
    max-width: 1300px;
    margin: 3rem auto;
    background-color: white;
    padding: 3rem;
    border-radius: 1rem;
    -webkit-box-shadow: 0px 10px 21px -9px rgba(0, 0, 0, 0.9);
    -moz-box-shadow: 0px 10px 21px -9px rgba(0, 0, 0, 0.9);
    box-shadow: 0px 10px 21px -9px rgba(0, 0, 0, 0.9);
}

.contenedor-servicios {
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .contenedor-servicios {
        display: flex;
        justify-content: space-between;
    }
    .servicio {
        flex: 0 0 calc(33.3% - 1rem);
    }
}

form {
    background-color: #757575;
    padding: 2rem;
    border-radius: 2rem;
    margin-top: 2rem;
}

form legend {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: #EEBA2B;
    margin: 3rem 0;
    text-shadow: 2px 2px 2px black;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    form {
        max-width: 70rem;
        margin: 3rem auto;
    }
    .contenedor-campos {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .campo {
        flex: 0 0 calc(50% - 1rem);
    }
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo label {
    flex: 0 0 90px;
    padding-top: 1rem;
    color: #EEBA2B;
    text-shadow: 2px 2px 2px black;
}

.campo input {
    flex: 1;
    height: 3rem;
    border: 2px solid #EEBA2B;
    border-radius: 20px;
    text-decoration: none;
}

.campo textarea {
    flex: 1;
    height: 6rem;
    border: 2px solid #EEBA2B;
    border-radius: 20px;
    resize: none;
}

.form-ctl {
    padding: .375rem .75rem;
}

.w-100 {
    flex: 0 0 100%;
}

.enviar {
    display: flex;
    justify-content: center;
}